<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.taylor</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- basic -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
		<maven.compiler.encoding>utf8</maven.compiler.encoding>
		<maven.test.skip>true</maven.test.skip>

		<!-- plugins -->
		<version-eclipse-plugin>2.9</version-eclipse-plugin>
		<version-source-plugin>2.4</version-source-plugin>
		<version-javadoc-plugin>2.10.3</version-javadoc-plugin>
		<version-compiler-plugin>3.2</version-compiler-plugin>
		<version-jar-plugin>2.5</version-jar-plugin>
		<version-surefire-plugin>2.18</version-surefire-plugin>
		<version-release-plugin>2.5.1</version-release-plugin>
		<version-assembly-plugin>2.5.3</version-assembly-plugin>
		<version-jetty-plugin>9.2.5.v20141112</version-jetty-plugin>
		<version-mybatis-generator-plugin>1.3.2</version-mybatis-generator-plugin>
		<!-- report plug-ins -->
		<version-checkstyle-plugin>2.17</version-checkstyle-plugin>
		<version-cobertura-plugin>2.7</version-cobertura-plugin>
		<version-findbugs-plugin>3.0.0</version-findbugs-plugin>
		<version-surefire-report-plugin>2.18</version-surefire-report-plugin>
		<version-site-plugin>3.4</version-site-plugin>
		<version-jxr-plugin>2.5</version-jxr-plugin>
		<version-project-info-reports-plugin>2.8</version-project-info-reports-plugin>
		<version-dashboard-plugin>1.0.0-beta-1</version-dashboard-plugin>
		<version-sonar-plugin>2.5</version-sonar-plugin>

		<!-- third party jars -->
		<version-checkstyle>6.13</version-checkstyle>
		<version-junit>4.12</version-junit>
		<version-spring>4.1.3.RELEASE</version-spring>
		<version-gson>2.3.1</version-gson>
		<version-log4j2>2.3</version-log4j2>
		<version-slf4j>1.7.12</version-slf4j>
		<version-commons-lang3>3.3.2</version-commons-lang3>
		<version-commons-collections4>4.0</version-commons-collections4>
		<version-commons-pool>1.6</version-commons-pool>
		<version-joda-time>2.7</version-joda-time>
		<version-activemq>5.1.0</version-activemq>
		<version-aspectjrt>1.5.4</version-aspectjrt>
		<version-lombok>1.16.4</version-lombok>
		<version-jedis>2.9.0</version-jedis>
		<version-fastjson>1.2.16</version-fastjson>
		<version-jackson>2.8.1</version-jackson>
		<version-jta>1.1</version-jta>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version-junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version-spring}</version>
			</dependency>

			<!-- gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version-gson}</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version-slf4j}</version>
			</dependency>

			<!-- log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version-log4j2}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version-log4j2}</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version-slf4j}</version>
			</dependency>

			<!-- commons utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version-commons-lang3}</version>
			</dependency>

			<!-- joda-time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version-joda-time}</version>
			</dependency>

			<!-- activemq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${version-activemq}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- log4j-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
	<distributionManagement>
		<!-- 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致 -->
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release</name>
			<url>http://192.168.186.128:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot</name>
			<url>http://192.168.186.128:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version-eclipse-plugin}</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version-source-plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version-javadoc-plugin}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version-compiler-plugin}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>true</showWarnings>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version-jar-plugin}</version>
				</plugin>

				<!-- test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version-surefire-plugin}</version>
					<!-- <configuration> <includes> <include>**/*Test.java</include> </includes> </configuration> -->
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version-release-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version-assembly-plugin}</version>
				</plugin>
				<!-- jetty -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${version-jetty-plugin}</version>
					<configuration>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<httpConnector>
							<port>80</port>
						</httpConnector>
					</configuration>
				</plugin>
				<!-- mybatis-generator -->
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>${version-mybatis-generator-plugin}</version>
					<configuration>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>

				<!-- cobertura -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${version-cobertura-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${version-findbugs-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${version-surefire-report-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version-site-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version-jxr-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version-project-info-reports-plugin}</version>
					<configuration>
						<!-- 设置为true的话，会去网上找包所在的位置，很多都在googlecode上，没有代理访问不了 以后有了proxy可以考虑设置回来 -->
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>${version-dashboard-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${version-sonar-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
